# java-grpc

grpc/: build.gradle
grpc/src/main/java/com/kangho/: UserServiceImpl.java
grpc/src/main/java/com/kangho/fieldmask/service/: FieldMaskTestImpl.java
grpc/src/main/java/com/kangho/grpc/: GrpcApplication.java
grpc/src/main/java/com/kangho/unary/: GrpcApplication.java
grpc/src/main/java/com/kangho/unary/service/: UserServiceImpl.java
grpc/src/main/proto/: FieldMask.proto  UserService.proto
grpc/src/test/java/com/kangho/grpc/: GrpcApplicationTests.java
receiver/: build.gradle
receiver/src/main/java/com/example/receiver/domain/: User.java  UserIdRest.java
receiver/src/main/java/com/example/receiver/gprc/controller/: UserProtoImpl.java
receiver/src/main/java/com/example/receiver/gprc/repository/: MemoryRepository.java  MemoryUserRepository.java
receiver/src/main/java/com/example/receiver/repository/: MemoryRepository.java  MemoryUserRepository.java  UserRestRepository.java
receiver/src/main/java/com/example/receiver/rest/controller/: UserRestController.java
receiver/src/main/java/com/example/receiver/rest/repository/: UserRestRepository.java
receiver/src/main/proto/: FieldMask.proto  UserService.proto
receiver/src/test/java/com/example/receiver/user/: usertest.java
server/: build.gradle
server/src/main/java/example/grpc/server/: ServerApplication.java
server/src/main/java/example/grpc/server/domain/: User.java
server/src/main/java/example/grpc/server/form/: MyIdForm.java  MyUserForm.java
server/src/main/java/example/grpc/server/grpc/controller/: MyGrpcController.java
server/src/main/java/example/grpc/server/grpc/controller/grpccall/: GrpcCall.java  GrpcConfig.java
server/src/main/java/example/grpc/server/restapi/controller/: MyIdForm.java  MyRestController.java  MyUserForm.java
server/src/main/java/example/grpc/server/restapi/controller/restcall/: RestCall.java
server/src/main/proto/: FieldMask.proto  UserService.proto
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html
server/src/main/resources/templates/: delete-rest.html  find-form-rest.html  restindex.html  update-form-rest.html  user-form.html  userList.html  userinfo-rest.html
server/src/main/resources/templates/grpc/: delete-form-grpc.html  find-form-grpc.html  grpcindex.html  update-form-grpc.html  user-form-grpc.html  userinfo-grpc.html
server/src/test/java/example/grpc/server/: ServerApplicationTests.java
worker/: main.py  opencv_main.py  opencv_turtle.py  photo_decoding.py
worker/helloGrpc/: FieldMask.proto  FieldMask_pb2.py  FieldMask_pb2_grpc.py  server.py
